PORT=5000
RAPID_API_KEY='26d9794348mshe08625da9944db1p119513jsn8580cd4409cb'
PGHOST=localhost
PGPORT=5432,
PGUSER=postgres
PGPASSWORD=Rhossain33
PGDATABASE=MMA_fighters
UFC_API=https://www.octagon-api.com/athlete/viviane-araujo

